@use "../variables-site/colors";

.site-header {
	background: #ffffff;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	transition: box-shadow 0.2s;

	&__content.site-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
		height: 120px;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		transition: height 0.2s;
		position: relative;
	}

	.home-link {
		display: flex;
		align-items: center;
	}

	.site-branding,
	.nav-shop {
		min-width: 68px;
	}

	.logo-wrap {
		display: block;
		height: auto;
		width: auto;
		overflow: hidden;
	}

	.logo-scrolled {
		display: none;
		width: 100px;
	}

	.logo-image {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.slogan {
		display: block;
		font-family: "indie", "Liberation Sans Narrow", "Arial Narrow", sans-serif;
		font-style: normal;
		font-size: 18px;
		font-weight: normal;
		white-space: nowrap;
		margin-left: 20px;
	}

	.menu {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.main-navigation {
		flex-grow: 1;

		.menu {
			&-item {
				&:not(:last-child) {
					margin-right: 50px;
				}
			}
		}

		#menu-item-234 {
			display: none;
		}

		&.show-join {
			#menu-item-234 {
				display: list-item;
			}
		}
	}


	.toggle-mobile-menu {
		display: none;
		height: 30px;
		width: 30px;
		border: none;
		background-color: transparent;
		margin: 0;
		padding: 0;
		position: relative;

		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 2px;
			background-color: $color__text-main;
			transition: transform 0.2s, top 0.2s;
		}

		&::before {
			top: calc(50% - 4px);
		}

		&::after {
			top: calc(50% + 2px);
		}

		&.active {
			&::before,
			&::after {
				top: 50%;
			}

			&::before {
				transform: translate(-50%, -50%) rotate(225deg);
			}

			&::after {
				transform: translate(-50%, -50%) rotate(-225deg);
			}
		}
	}

	.nav-shop {
		.menu {
			justify-content: flex-end;
		}

		.menu-item.search {
			margin-right: 15px;
			& > a {
				display: flex;
				align-items: center;

				&:focus {
					outline: none;
				}
			}

			.close-btn {
				display: none;
			}

			.visible {
				.fa-search {
					display: none;
				}

				.close-btn {
					display: block;
				}
			}
		}
	}

	&.scrolled {
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.04);

		.site-header__content {
			height: 50px;
		}

		.logo-scrolled {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.logo-wrap,
		.slogan {
			display: none;
		}
	}
}

@media (max-width: 1199px) {
	.site-header {
		.nav-shop {
			min-width: unset;
		}

		.main-navigation {
			.menu {
				&-item {
					&:not(:last-child) {
						margin-right: 25px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.site-header {
		.slogan {
			display: none;
		}

		.site-branding {
			min-width: unset;
		}
	}

}

@media screen and (max-width: 767px) {
	.site-header {
		.site-branding {
			flex-grow: 1;
		}

		.toggle-mobile-menu {
			display: block;
			z-index: 10;
		}

		.main-navigation {
			flex-grow: 0;
			order: 10;
			margin-left: 30px;

			.menu-main-menu-container {
				overflow: hidden;
			}

			.menu {
				flex-direction: column;
				position: fixed;
				right: 0;
				top: 0;
				height: 100vh;
				width: 50vw;
				min-width: 300px;
				background-color: $color__background-body;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
				opacity: 0;
				padding: 60px 50px 40px;
				transform: translateX(120%);
				transition: transform 0.2s, opacity 0s linear 0.2s;

				&-item {
					&:not(:last-child) {
						margin-right: 0;
						margin-bottom: 30px;
					}
				}
			}

			&.active {
				.menu {
					opacity: 1;
					transform: translateX(0);
					transition: transform 0.2s, opacity 0s linear 0s;
				}
			}
		}

		.nav-shop {
			position: relative;
			z-index: 10;

			.menu-item.search {
				margin-right: 30px;
			}
		}
	}
}
