.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.site-content {
	padding-bottom: 100px;

	&.page {
		padding-top: 120px;
	}
}

body.page-template-default.fl-builder div#content.page {
	min-width: 100%;
	margin: 0 auto;
	padding: 50px 0 0;
}

#page::after {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.5);
	transition: opacity 0.2s, visibility 0.2s;
}

body.mobile-menu-opened {
	#page::after {
		opacity: 1;
		visibility: visible;
	}
}

.section {
	margin-bottom: 100px;

	&__header {
		font-size: 2rem;
		font-weight: 900;
	}
}

.card {
	.post-thumbnail {
		height: 380px;

		@media (max-width: 1199px) {
			height: 270px;
		}

		@media (max-width: 991px) {
			height: 500px;
		}

		@media (max-width: 575px) {
			height: 80vw;
		}
	}
}


@media screen and (max-width: 1280px) {

}

article.post {

	.entry-meta {
		font-size: 12px;
	}

	h1.entry-title,
	h2.entry-title {
		margin-bottom: 0;
	}

	footer.entry-footer {
		font-size: 12px;
		border-top: 1px solid rgba(136, 136, 136, 0.3);
		border-bottom: 1px solid rgba(136, 136, 136, 0.3);
		padding: 10px 0;
		display: flex;
		justify-content: space-between;
	}
}

/* Single post page */
body.single-post {
	#primary {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;

		.post-thumbnail {
			img {
				max-height: 240px;
				width: auto;
			}
		}
	}
}
